{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gearsh (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": []
        },
        {
            "name": "Gearsh (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Gearsh (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "Gearsh (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "Gearsh (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "android"
            ]
        }
    ]
}

